<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/Lgrey"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="OrderSolo"
            android:text="I am by myself " />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="@color/Lgrey"
            android:text="Please enter how many people are in your party tonight!"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sizeOfParty"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="mult_orders"
            android:text="Order!" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Before we continue, how many people are in your party?"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:visibility="visible" />

</RelativeLayout>
